spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/dalba
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto = update